rm(list=ls())
library(data.table)
library(desplot)
library(emmeans)
library(lme4); library(lmerTest)
library(ggplot2); library(ggfortify)
setwd("D:/RKurse/Dokumentation/Excercises/Beispieldaten")
dat <- fread("CIMMYT.txt")

# data
print(dat, nrows=10)
str(dat)

dat$block <- as.factor(dat$block)
dat$gen   <- as.factor(dat$gen)
dat$rep   <- as.factor(dat$rep)

# desplot
desplot(data=dat, form= gen~row*col|rep,
        text=gen, cex=1, shorten="no",
        out1=rep,
        out2=block, out2.gpar=list(col="grey50", lwd=1, lty=1),
        main="", show.key=F)

# boxplots
boxplot(yield ~ gen, data=dat, las=2)

# model
mod <- lmer(yield ~ gen + rep + (1|rep:block), data=dat)

# anova
anova(mod)

# MW Genotypen
gen.mw <- emmeans(mod, pairwise ~ gen)
gen.mw <- CLD(gen.mw$emmeans, Letters=letters)
gen.mw$.group <- gsub(" ", "", gen.mw$.group, fixed = TRUE)


ggplot() +
  # Rohdaten (crd)
  geom_boxplot(data=dat, aes(x=gen, y=yield), outlier.shape=NA, width=0.6) +
  geom_jitter(data=dat, aes(x=gen, y=yield), width=0.25, height=0, shape=1) +
  # Ergebnisse (means)
  geom_point(data=gen.mw, aes(x=as.numeric(gen)+0.4, y=emmean), col="red", shape=16, size=2) +
  geom_errorbar(data=gen.mw, aes(x=as.numeric(gen)+0.4, ymin=lower.CL, ymax=upper.CL), col="red", width=0.1) +
  geom_text(data=gen.mw, aes(x=as.numeric(gen)+0.5, y=emmean, label =.group), col="red")