rm(list=ls())
library(data.table)
library(desplot)
library(emmeans)
library(ggplot2); library(ggfortify)
setwd("D:/RKurse/Dokumentation/Excercises/Beispieldaten")
dat <- fread("potatoes.txt")

# data
print(dat, nrows=10)
str(dat)

dat$year <- as.factor(dat$year)
dat$trt  <- as.factor(dat$trt)
dat$Row  <- as.factor(dat$row)
dat$Col  <- as.factor(dat$col)

# desplot
desplot(data=dat[year=="1925"], form= trt ~ col+row,
        text=trt, cex=1,
        main="1925",
        out1=row, out1.gpar=list(col="grey50", lwd=1, lty=1),
        out2=col, out2.gpar=list(col="grey50", lwd=1, lty=1))

desplot(data=dat[year=="1927"], form= trt ~ col+row,
        text=trt, cex=1,
        main="1927",
        out1=row, out1.gpar=list(col="grey50", lwd=1, lty=1),
        out2=col, out2.gpar=list(col="grey50", lwd=1, lty=1))

# boxplot
boxplot(yield ~ trt*year, data=dat, las=2)

# homoegeneous model
library(nlme)
mod <- gls(yield ~ trt + year + year:Row + year:Col,
           data      = dat)
AIC(mod)

# heterogeneous model
mod.het <- gls(yield ~ trt + year + year:Row + year:Col,
               weights = varIdent(form = ~ 1|year),
               data      = dat)
AIC(mod.het)

# anova
anova(mod.het)

# no sign. trt effects
