rm(list=ls())
library(agridat)
library(data.table)
data(eden.potato); dat <- data.table(eden.potato)
rm(list=ls()[! ls() %in% c("dat")])

dat[, ptype := NULL]
levels(dat$year) <- paste(seq(1925,1929))
dat <- dat[order(year)]
dat$nitro  <- as.factor(dat$nitro)
dat$potash <- as.factor(dat$potash)
levels(dat$nitro)  <- c("a", "b", "c", "d", "e")

#################################################

# 2F RCBD Einzelort
potatoe <- dat[year==1928]
potatoe[, year  := NULL]
potatoe[, trt   := NULL]

# desplot(data=potatoe, form= block ~ col+row,
#         text=nitro, cex=1, col=potash,
#         main="",
#         out1=row, out1.gpar=list(col="grey50", lwd=1, lty=1),
#         out2=col, out2.gpar=list(col="grey50", lwd=1, lty=1))

fwrite(potatoe, sep="\t", "D:/RKurse/Dokumentation/Excercises/Beispieldaten/potatoe.txt")
save(potatoe,        file="D:/RKurse/Dokumentation/Excercises/Beispieldaten/potatoe.rda")

#################################################

# 1F lat square 2 envs

potatoes <- dat[year %in% c(1925, 1927)]
potatoes[, nitro  := NULL]
potatoes[, potash := NULL]
potatoes[, block  := NULL]

potatoes[year==1925 & trt=="O", yield:= yield+180] 
potatoes[year==1927, yield:= yield+rnorm(16, mean = 0, sd = 70)] 
potatoes[year==1927 & trt=="S", yield:= yield+75] 


# desplot(data=potatoes[year==1925], form= trt ~ col+row,
#         text=trt, cex=1,
#         main="",
#         out1=row, out1.gpar=list(col="grey50", lwd=1, lty=1),
#         out2=col, out2.gpar=list(col="grey50", lwd=1, lty=1))
# 
# desplot(data=potatoes[year==1927], form= trt ~ col+row,
#         text=trt, cex=1,
#         main="",
#         out1=row, out1.gpar=list(col="grey50", lwd=1, lty=1),
#         out2=col, out2.gpar=list(col="grey50", lwd=1, lty=1))

fwrite(potatoes, sep="\t", "D:/RKurse/Dokumentation/Excercises/Beispieldaten/potatoes.txt")
save(potatoes,        file="D:/RKurse/Dokumentation/Excercises/Beispieldaten/potatoes.rda")
