library(agridat)
data(burgueno.alpha); dat <- data.table(burgueno.alpha)
rm(list=ls()[! ls() %in% c("dat")])

# library(desplot)
# desplot(data=dat, form= gen~row*col|rep,
#         text=gen, cex=1, shorten="no",
#         out1=rep,
#         out2=block, out2.gpar=list(col="grey50", lwd=1, lty=1),
#         main="", show.key=F)

fwrite(dat, sep="\t", "D:/RKurse/Dokumentation/Excercises/Beispieldaten/CIMMYT.txt")
save(dat,        file="D:/RKurse/Dokumentation/Excercises/Beispieldaten/CIMMYT.rda")
