[0m[0KMicrosoft Windows [Version 10.0.17134.345][0K[?25l
(c) 2018 Microsoft Corporation. Alle Rechte vorbehalten.[0K
[0K
D:\RKurse\Dokumentation\crashcouRse>[0K[?25h            random    = list(county=~1, REPxE=~1[0K)[?25l
,[0K
Der Befehl "random" ist entweder falsch geschrieben oder[0K
konnte nicht gefunden werden.[0K
[0K
D:\RKurse\Dokumentation\crashcouRse>[0K[?25h[?25l[5AD:\RKurse\Dokumentation\crashcouRse>            random    = list(county=~1, RE[0KP
xE=~1),[0K
Der Befehl "random" ist entweder falsch geschrieben oder[0K
konnte nicht gefunden werden.[0K
[0K
D:\RKurse\Dokumentation\crashcouRse>[0K[?25h