rm(list = ls())
library(agridat)
library(desplot)
library(RColorBrewer)

dat <- john.alpha
#levels(dat$gen) <- substr(levels(dat$gen),2,3)

crd <- c("G01", "G02", "G03"); n.g <- 3
dat <- droplevels(subset(dat, gen %in% crd))
dat$row <- c(1,3,2,1,3,2,2,3,1)
dat$col <- sort(rep(seq(1:3),3))


# rcbd  <- substr(c("G01","G02","G03","G04","G05","G06","G07","G08"),2,3); n.g <- 8 
# alpha <- levels(dat$gen); n.g <- 24



colors <- c(brewer.pal(8,"Blues"), 
            brewer.pal(8,"Oranges"), 
            brewer.pal(8,"YlGn"))

desplot(data=dat, form= gen ~ col+row, shorten="no",
        col.regions=brewer.pal(3, "Spectral"),
        text=gen, cex=1, main="", xlab="", ylab="", show.key=F,
        out1=row,   out1.gpar=list(col="gray80", lwd=1, lty=1),
        out2=block, out2.gpar=list(col="gray80", lwd=1, lty=1))

