library(agridat) 
library(data.table)
library(desplot) 
library(RColorBrewer)
alpha <- data.table(john.alpha)
alpha$row <- rep(4:1)
alpha$col <- sort(rep(seq(18:1),4))
names(alpha)[3] <- "inc.block"

colors24 <- c(brewer.pal(8,"Blues"), 
              brewer.pal(8,"Oranges"), 
              brewer.pal(8,"YlGn"))
colors18 <- c(brewer.pal(6,"Blues"), 
              brewer.pal(6,"Oranges"), 
              brewer.pal(6,"YlGn"))
alpha$real.inc.block <- paste0(alpha$rep, alpha$inc.block)
desplot(data=alpha, form= gen ~ col+row, col.regions=colors24,
        text=gen, cex=0.4, shorten="no",
        main="Feldplan", 
        xlab="", ylab="", show.key=F, out1=rep,
        out2=inc.block, out2.gpar=list(col="black", lwd=1, lty=1))
desplot(data=alpha, form= real.inc.block ~ col+row,
        col.regions=colors18,
        text=gen, cex=0.4, shorten="no",
        main="Block1          Block2          Block3", 
        xlab="", ylab="", show.key=F, out1=rep)