rm(list=ls())
rice <- fread("D:/RKurse/DataPiepho/rice.dat.txt")
rice <- rice[, c(1,2,3,5)]
names(rice) <- c("rep", "N", "G", "yield")
#rice[, col := as.numeric(NA)]

# Manually obtain column numbers from Piepho's mixed model script
col.rep.1 <- data.table(rep=1, N=seq(1:6), col1=c(1,2,5,3,6,4)   )
col.rep.2 <- data.table(rep=2, N=seq(1:6), col2=c(4,2,1,6,3,5)+6 )
col.rep.3 <- data.table(rep=3, N=seq(1:6), col3=c(4,5,3,1,6,2)+12)

rice <- merge(rice, col.rep.1, by=c("rep", "N"), all.x=T)
rice <- merge(rice, col.rep.2, by=c("rep", "N"), all.x=T)
rice <- merge(rice, col.rep.3, by=c("rep", "N"), all.x=T)

rice[, col := rowSums(.SD, na.rm=T), .SDcols=c("col1", "col2", "col3")]
rice[, `:=` (col1=NULL, col2=NULL, col3=NULL)] 

rice[, mainplot := as.factor(paste0("mp", col))]

# Manually obtain row numbers from Piepho's mixed model script
row.rep.1 <- c(4,2,1,3,
               2,4,3,1,
               1,3,4,2,
               2,4,1,3,
               2,1,3,4,
               1,3,4,2) %>% data.table(rep=1, row=., G=rep(seq(1:4),6), col=sort(rep(0+seq(1:6),4)))

row.rep.2 <- c(2,1,4,3,
               4,1,3,2,
               4,1,2,3,
               3,4,2,1,
               2,4,1,3,
               1,4,2,3) %>% data.table(rep=2, row=., G=rep(seq(1:4),6), col=sort(rep(6+seq(1:6),4)))

row.rep.3 <- c(1,3,4,2,
               1,2,4,3,
               4,3,2,1,
               1,4,2,3,
               1,3,4,2,
               2,4,1,3) %>% data.table(rep=3, row=., G=rep(seq(1:4),6), col=sort(rep(12+seq(1:6),4)))

row.info <- rbind(row.rep.1, row.rep.2, row.rep.3)
rice <- merge(rice, row.info, by=c("rep", "G", "col"))

setcolorder(rice, c("row", "col", "rep", "mainplot", "N", "G", "yield"))

rice$G   <- rice$G   %>% as.factor;      levels(rice$G) <- c("A", "B", "C", "D")
rice$N   <- rice$N   %>% paste0("N",.)   %>% as.factor
rice$rep <- rice$rep %>% paste0("rep",.) %>% as.factor

head(rice)

fwrite(rice, sep="\t", "D:/RKurse/Dokumentation/crashcouRse/datasets/rice split plot.txt")
save(rice,        file="D:/RKurse/Dokumentation/crashcouRse/datasets/rice split plot.rda")
# 
# library(desplot)
# library(RColorBrewer)
# desplot(data=rice, form= rep ~ col+row|rep, flip=T,
#         text=G, cex=1, col=N,
#         col.regions=c("grey100", "grey90", "grey80"),
#         col.text=brewer.pal(6, "Dark2"),
#         main="Feldplan", xlab="", ylab="",  
#         out1=row, out1.gpar=list(col="grey50", lwd=1, lty=1),
#         out2=col, out2.gpar=list(col="grey50", lwd=1, lty=1))
