rm(list=ls())
rice <- fread("D:/RKurse/DataPiepho/rice.dat.txt")
rice <- rice[, c(1,2,3,5)]
names(rice) <- c("rep", "N", "G", "yield")
rice[, col := as.integer(as.factor(paste0(rep, "-", N)))]
rice[, mainplot := as.factor(paste0("mp", N))]

# Manually obtain row numbers from Piepho's mixed model script
row.rep.1 <- c(4,2,1,3,
               2,4,3,1,
               1,3,4,2,
               2,4,1,3,
               2,1,3,4,
               1,3,4,3) %>% data.table(rep=1, row=., G=rep(seq(1:4),6), col=sort(rep(0+seq(1:6),4)))

row.rep.2 <- c(2,1,4,3,
               4,1,3,2,
               4,1,2,3,
               3,4,2,1,
               2,4,1,3,
               1,4,2,3) %>% data.table(rep=2, row=., G=rep(seq(1:4),6), col=sort(rep(6+seq(1:6),4)))

row.rep.3 <- c(1,3,4,2,
               1,2,4,3,
               4,3,2,1,
               1,4,2,3,
               1,3,4,2,
               2,4,1,3) %>% data.table(rep=3, row=., G=rep(seq(1:4),6), col=sort(rep(12+seq(1:6),4)))

row.info <- rbind(row.rep.1, row.rep.2, row.rep.3)
rice <- merge(rice, row.info, by=c("rep", "G", "col"))

setcolorder(rice, c("row", "col", "rep", "mainplot", "N", "G", "yield"))

rice$G   <- rice$G   %>% as.factor;      levels(rice$G) <- c("A", "B", "C", "D")
rice$N   <- rice$N   %>% paste0("N",.)   %>% as.factor
rice$rep <- rice$rep %>% paste0("rep",.) %>% as.factor

head(rice)

#fwrite(rice, "D:/RKurse/Dokumentation/crashcouRse/datasets/rice split plot.txt", sep="\t")
